<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dsa5-model/src/main/java" editDirectory="/dsa5-model.edit/src/main/java"
    editorDirectory="/dsa5-model.editor/src/main/java" modelPluginID="dsa5-model"
    modelName="Pdf" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" commentFormatting="true" testsDirectory="/dsa5-model.tests/src/main/java"
    importerID="org.eclipse.emf.importer.java" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true" cleanup="true" autoExpandProperties="2"
    expandAllAction="true" collapseAllAction="true">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Pdf" basePackage="de.otpiccolo.dsa5.model" disposableProviderFactory="true"
      ecorePackage="pdf.ecore#/">
    <genClasses ecoreClass="pdf.ecore#//Pdf">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute pdf.ecore#//Pdf/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pdf.ecore#//Pdf/pages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pdf.ecore#//Pdf/pdfSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pdf.ecore#//Pdf/pdfDestination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pdf.ecore#//Pdf/name"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Content" basePackage="de.otpiccolo.dsa5.model.pdf" disposableProviderFactory="true"
      multipleEditorPages="false" generateModelWizard="false" fileExtensions="" ecorePackage="content.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="content.ecore#//ContentType">
      <genEnumLiterals ecoreEnumLiteral="content.ecore#//ContentType/AllgemeineSonderfertigkeit"/>
      <genEnumLiterals ecoreEnumLiteral="content.ecore#//ContentType/Elfenlied"/>
      <genEnumLiterals ecoreEnumLiteral="content.ecore#//ContentType/Elixier"/>
      <genEnumLiterals ecoreEnumLiteral="content.ecore#//ContentType/ErweiterterLiturgiestil"/>
      <genEnumLiterals ecoreEnumLiteral="content.ecore#//ContentType/ErweiterterTalentstil"/>
      <genEnumLiterals ecoreEnumLiteral="content.ecore#//ContentType/Gewandzauber"/>
      <genEnumLiterals ecoreEnumLiteral="content.ecore#//ContentType/Hexenfluch"/>
      <genEnumLiterals ecoreEnumLiteral="content.ecore#//ContentType/KarmaleSonderfertigkeit"/>
      <genEnumLiterals ecoreEnumLiteral="content.ecore#//ContentType/KarmaleTradition"/>
      <genEnumLiterals ecoreEnumLiteral="content.ecore#//ContentType/Kampfsonderfertigkeit"/>
      <genEnumLiterals ecoreEnumLiteral="content.ecore#//ContentType/Kampfstilsonderfertigkeit"/>
      <genEnumLiterals ecoreEnumLiteral="content.ecore#//ContentType/Liturgie"/>
      <genEnumLiterals ecoreEnumLiteral="content.ecore#//ContentType/Liturgiestil"/>
      <genEnumLiterals ecoreEnumLiteral="content.ecore#//ContentType/MagischeSonderfertigkeit"/>
      <genEnumLiterals ecoreEnumLiteral="content.ecore#//ContentType/Nachteil"/>
      <genEnumLiterals ecoreEnumLiteral="content.ecore#//ContentType/Predigt"/>
      <genEnumLiterals ecoreEnumLiteral="content.ecore#//ContentType/Segen"/>
      <genEnumLiterals ecoreEnumLiteral="content.ecore#//ContentType/TalentstilSonderfertigkeit"/>
      <genEnumLiterals ecoreEnumLiteral="content.ecore#//ContentType/Vision"/>
      <genEnumLiterals ecoreEnumLiteral="content.ecore#//ContentType/Vorteil"/>
      <genEnumLiterals ecoreEnumLiteral="content.ecore#//ContentType/Zauber"/>
      <genEnumLiterals ecoreEnumLiteral="content.ecore#//ContentType/Zaubererweiterung"/>
      <genEnumLiterals ecoreEnumLiteral="content.ecore#//ContentType/Zauberstil"/>
      <genEnumLiterals ecoreEnumLiteral="content.ecore#//ContentType/Zaubertanz"/>
      <genEnumLiterals ecoreEnumLiteral="content.ecore#//ContentType/ZauberTradition"/>
      <genEnumLiterals ecoreEnumLiteral="content.ecore#//ContentType/Zaubertrick"/>
      <genEnumLiterals ecoreEnumLiteral="content.ecore#//ContentType/Zeremonialgegenstand"/>
      <genEnumLiterals ecoreEnumLiteral="content.ecore#//ContentType/Zeremonie"/>
    </genEnums>
    <genClasses ecoreClass="content.ecore#//DataContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute content.ecore#//DataContent/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute content.ecore#//DataContent/contentType"/>
    </genClasses>
    <genClasses ecoreClass="content.ecore#//PageContent"/>
    <genClasses ecoreClass="content.ecore#//ParagraphContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute content.ecore#//ParagraphContent/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute content.ecore#//ParagraphContent/paragraphs"/>
    </genClasses>
    <genClasses ecoreClass="content.ecore#//ImageContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute content.ecore#//ImageContent/imagePath"/>
    </genClasses>
    <genClasses ecoreClass="content.ecore#//TableCell">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference content.ecore#//TableCell/row"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference content.ecore#//TableCell/content"/>
    </genClasses>
    <genClasses ecoreClass="content.ecore#//TableContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference content.ecore#//TableContent/rows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute content.ecore#//TableContent/columnCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute content.ecore#//TableContent/columnWeights"/>
    </genClasses>
    <genClasses ecoreClass="content.ecore#//TableRow">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference content.ecore#//TableRow/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference content.ecore#//TableRow/cells"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Page" basePackage="de.otpiccolo.dsa5.model.pdf" disposableProviderFactory="true"
      multipleEditorPages="false" generateModelWizard="false" ecorePackage="page.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="page.ecore#//PredefinedType">
      <genEnumLiterals ecoreEnumLiteral="page.ecore#//PredefinedType/Boron"/>
      <genEnumLiterals ecoreEnumLiteral="page.ecore#//PredefinedType/Efferd"/>
      <genEnumLiterals ecoreEnumLiteral="page.ecore#//PredefinedType/EntrueckungTrance"/>
      <genEnumLiterals ecoreEnumLiteral="page.ecore#//PredefinedType/FernkampfMod"/>
      <genEnumLiterals ecoreEnumLiteral="page.ecore#//PredefinedType/Firun"/>
      <genEnumLiterals ecoreEnumLiteral="page.ecore#//PredefinedType/Hesinde"/>
      <genEnumLiterals ecoreEnumLiteral="page.ecore#//PredefinedType/Ingerimm"/>
      <genEnumLiterals ecoreEnumLiteral="page.ecore#//PredefinedType/Peraine"/>
      <genEnumLiterals ecoreEnumLiteral="page.ecore#//PredefinedType/Phex"/>
      <genEnumLiterals ecoreEnumLiteral="page.ecore#//PredefinedType/Praios"/>
      <genEnumLiterals ecoreEnumLiteral="page.ecore#//PredefinedType/Rahja"/>
      <genEnumLiterals ecoreEnumLiteral="page.ecore#//PredefinedType/Rondra"/>
      <genEnumLiterals ecoreEnumLiteral="page.ecore#//PredefinedType/Schicksalspunkte"/>
      <genEnumLiterals ecoreEnumLiteral="page.ecore#//PredefinedType/Segen"/>
      <genEnumLiterals ecoreEnumLiteral="page.ecore#//PredefinedType/Travia"/>
      <genEnumLiterals ecoreEnumLiteral="page.ecore#//PredefinedType/Tsa"/>
      <genEnumLiterals ecoreEnumLiteral="page.ecore#//PredefinedType/ZauberMod"/>
    </genEnums>
    <genDataTypes ecoreDataType="page.ecore#//Collection">
      <genTypeParameters ecoreTypeParameter="page.ecore#//Collection/T"/>
    </genDataTypes>
    <genClasses ecoreClass="page.ecore#//DefaultPage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference page.ecore#//DefaultPage/contents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute page.ecore#//DefaultPage/title"/>
    </genClasses>
    <genClasses image="false" ecoreClass="page.ecore#//Page"/>
    <genClasses ecoreClass="page.ecore#//PdfPage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute page.ecore#//PdfPage/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute page.ecore#//PdfPage/pageNumbers"/>
    </genClasses>
    <genClasses ecoreClass="page.ecore#//PredefinedPage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute page.ecore#//PredefinedPage/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
