# dsa5-model

./: build.properties  plugin.properties  plugin.xml  pom.xml
.github/: README  README.md
.github/workflows/: build.yml  maven-settings.xml  maven.yml
model/: content.ecore  page.ecore  pdf.ecore  pdf.genmodel
src/main/java/de/otpiccolo/dsa5/cli/: DsaPdfCli.java
src/main/java/de/otpiccolo/dsa5/cli/pdf/: DsaContentFactory.java  DsaPageFactory.java  FactoryException.java  PdfBridge.java
src/main/java/de/otpiccolo/dsa5/model/pdf/: Page.java  Pdf.java  PdfFactory.java  PdfPackage.java
src/main/java/de/otpiccolo/dsa5/model/pdf/content/: ContentFactory.java  ContentPackage.java  ContentType.java  DataContent.java  ImageContent.java  PageContent.java  ParagraphContent.java  TableCell.java  TableContent.java  TableRow.java
src/main/java/de/otpiccolo/dsa5/model/pdf/content/impl/: ContentFactoryImpl.java  ContentPackageImpl.java  DataContentImpl.java  ImageContentImpl.java  ParagraphContentImpl.java  TableCellImpl.java  TableContentImpl.java  TableRowImpl.java
src/main/java/de/otpiccolo/dsa5/model/pdf/content/util/: ContentAdapterFactory.java  ContentSwitch.java
src/main/java/de/otpiccolo/dsa5/model/pdf/impl/: PageImpl.java  PdfFactoryImpl.java  PdfImpl.java  PdfPackageImpl.java
src/main/java/de/otpiccolo/dsa5/model/pdf/page/: DefaultPage.java  Page.java  PageFactory.java  PagePackage.java  PdfPage.java  PredefinedPage.java  PredefinedType.java
src/main/java/de/otpiccolo/dsa5/model/pdf/page/impl/: DefaultPageImpl.java  PageFactoryImpl.java  PagePackageImpl.java  PdfPageImpl.java  PredefinedPageImpl.java
src/main/java/de/otpiccolo/dsa5/model/pdf/page/util/: PageAdapterFactory.java  PageSwitch.java
src/main/java/de/otpiccolo/dsa5/model/pdf/util/: PdfAdapterFactory.java  PdfSwitch.java
src/test/java/de/otpiccolo/dsa5/model/cli/person/: Thyra.java
src/test/java/ut/de/otpiccolo/dsa5/cli/pdf/: DsaPageFactoryTest.java
src/test/java/ut/de/otpiccolo/dsa5/model/cli/person/: ModelTest.java  PersonTest.java
