Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dsa5-model;singleton:=true
Automatic-Module-Name: dsa5-model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.otpiccolo.dsa5.model.pdf,
 de.otpiccolo.dsa5.model.pdf.content,
 de.otpiccolo.dsa5.model.pdf.content.impl,
 de.otpiccolo.dsa5.model.pdf.content.util,
 de.otpiccolo.dsa5.model.pdf.impl,
 de.otpiccolo.dsa5.model.pdf.page,
 de.otpiccolo.dsa5.model.pdf.page.impl,
 de.otpiccolo.dsa5.model.pdf.page.util,
 de.otpiccolo.dsa5.model.pdf.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
